<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less">
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="languages">
				<div class="lang">
					<a href="#">
						<img src="/img/rus.png" alt=""/>
						<span>РУС</span>
					</a>
				</div>
				<div class="lang">
					<a href="#">
						<img src="/img/pl.png" alt=""/>
						<span>POL</span>
					</a>
				</div>
			</div>
			<div class="clear"></div>
			<div id="logo">
				<a href="/">
					<span>PLAST-</span>PAK
					<span class="logo-desc">Производство упаковочных изделий</span>
				</a>
			</div>
			<div id="header-contacts">
				<p class="hc-t">Связаться с нами</p>
				<div class="hc-p">
					<p><span class="code">(0000)</span> 00-00-00</p>
					<p><span class="code">(0000)</span> 00-00-00</p>
					<p><span class="code">(0000)</span> 00-00-00</p>
				</div>
			</div>
			<div id="header-call">
				<p>Не смогли дозвониться?</p>
				<a href="#">Заказать обратный звонок</a>
			</div>
			<div id="header-schedule">
				<p>График работы</p>
				<div class="hs-d">
					<p class="wd">Пн-Пт 9:00 21:00</p>
					<p class="nwd">Сб-Вс 9:00 19:00</p>
				</div>
			</div>
			<div id="cart">
				<p class="c-t">Ваша корзина</p>
				<p class="c-g">Товаров: <a href="#">2 шт.</a> на сумму 12445 руб.</p>
				<p class="c-p"><a href="#">Вход в личный кабинет</a></p>
			</div>
			<div class="clear"></div>
		</header>
		<div id="content">
			<div id="topmenu">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Производство</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<form action="#" method="post" id="search">  
  				<input type="text" name="search" value="Я ищу..." onblur="if(this.value=='') this.value='Я ищу...';" onfocus="if(this.value=='Я ищу...') this.value='';" class="input" />  
  				<input type="submit" name="" value="" class="submit" /> 
			</form> 
			<div class="clear"></div>
			<div class="centerblock-wrapper">
				<div id="slider">
					<div class="slide">
						<div class="s-i">
							<img src="/img/slide.png" alt="">
						</div>
					</div>
					<div class="slide">
						<div class="s-i">
							<img src="/img/slide.png" alt="">
						</div>
					</div>
					<div class="slide">
						<div class="s-i">
							<img src="/img/slide.png" alt="">
						</div>
					</div>
					<div class="slide">
						<div class="s-i">
							<img src="/img/slide.png" alt="">
						</div>
					</div>
					<div class="slide">
						<div class="s-i">
							<img src="/img/slide.png" alt="">
							<div class="slide-block">
								<div class="sb-c">
									<h3>Новые цены на пакеты!</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, alias, distinctio optio nobis perferendis laudantium velit reprehenderit et ut cupiditate libero perspiciatis architecto nulla sed veritatis commodi consequuntur. Perspiciatis, fugiat.</p>
									<a href="#">Оформить заказ</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div id="rightblock">
					<div class="rb-i">
						<a href="#">Стать представителем</a>
						<img src="/img/b1.png" alt="">
					</div>
					<div class="rb-i">
						<a href="#">Сделать расчет</a>
						<img src="/img/b2.png" alt="">
					</div>
					<div class="rb-i">
						<a href="#">Коммерческое предложение</a>
						<img src="/img/b3.png" alt="">
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div id="breadcrumps">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Страница</a></li>
				</ul>
			</div>
			<div id="catalog-block">
				<h1>КАТАЛОГ ПРОДУКЦИИ</h1>
				<div id="catb-w">
					<div class="catb-tb"></div>
					<div class="catb-tb"></div>
					<div class="catb-tb"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="/js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>